{
  "name": "aura",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build": "npm --prefix frontend run build",
    "start": "node backend/server.js"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
